<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>iTunes API Tutorial</title>
    <link rel="shortcut icon" href="music.png">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        h1 {
            text-align: center;
            color: white;
            font-size: 6em;
            margin-top: 7%;
        }
        h6 {
            text-align: center;
            color: white;
        }
        #message{
            text-align: center;
        }
        .parallax-container {
            height: 300px;
            opacity: 1;
        }
        .media {
            margin: 10px;
            overflow: scroll;
        }
        
        .media,
        .bd {
            overflow: hidden;
            zoom: 1;
        }
        
        .media .img {
            float: left;
            margin-right: 10px;
        }
        
        .media .img img {
            display: block;
        }
        
        .media .imgExt {
            float: right;
            margin-left: 10px;
        }
        #cat{
            width: 100%;
        }
        #cat img{
            display: block;
            margin: 0 auto;
            width: 200px;
        }
        .error{
            text-align: center;
        }
    </style>
</head>

<body>

    <div class="parallax-container">
        <div class="parallax"><img src="https://s-media-cache-ak0.pinimg.com/originals/a3/d1/54/a3d154b4d50464cc0ac36430caeb65ca.jpg"></div>
        <h1>iTunes API Project</h1>
        <h6>by Mr. Rockabilly</h6>
        <h6>Data provided by Apple iTunes API</h6>
    </div>

    <div class="row">
        <form id="custom-search-input" class="col s12">
            <div class="row">
                <div class="input-field col s12">
                    <textarea name="searchterm" id="textarea1" class="materialize-textarea" data-length="120" onKeyDown="if(event.keyCode==13) getData(searchterm);"></textarea>
                    <label for="textarea1">Search by Artist</label>
                </div>
            </div>
        </form>
    </div>

    <div id="cat">
    </div>

    <ul class="collapsible popout" data-collapsible="accordion" id="media">
    </ul>

    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/js/materialize.min.js"></script>
    <script>
        // $(document).ready(... This is jQuery function that runs when the page is loaded.
        // Do you want to load when the page is ready or when some button is clicked?
        // Are you waiting for an input from the user???
        function getData(term){
            $('#cat').html("<img src='https://33.media.tumblr.com/49839e1d872f9aa0813df664a1ba0779/tumblr_ni12fn2JYx1rxx1vlo1_250.gif'>");
            searchTerm = term.value;
            var form = document.getElementById("custom-search-input");
            form.reset();
            searchTerm = searchTerm.replace(/[^0-9a-zA-Z]/g, '+');
            $('#media').html("");
            console.log(searchTerm)
            $.ajax({
                url: `https://itunes.apple.com/search?term=${searchTerm}`,
                dataType: 'JSONP'
            })
                .done(function (data) {
                    $('#cat').html("");
                    console.log(data)
                    if(data.results.length === 0){
                         $("#cat").html(`<div class="error">
                                            <h4>No Results</h4>
                                            <p> Please try another search! </p>
                                        </div>`)
                    }
                    for (let i = 0; i < data.results.length; i++) {
                        $("#media").append(`
                            <li>
                                <div class="collapsible-header"><i class="material-icons">queue_music</i>${data.results[i].trackName}</div>
                                <div class="collapsible-body">
                                    <div class="media attribution">
                                        <a href="${data.results[i].trackViewUrl}" class="img">
                                            <img src="${data.results[i].artworkUrl100}" alt="me" />
                                        </a>
                                        <div class="bd">
                                            Artist: ${data.results[i].artistName} <br>
                                            Album: ${data.results[i].artistName} <br>
                                            Track Cost: $ ${data.results[i].trackPrice} <br>
                                            <audio controls>
                                                <source src="${data.results[i].previewUrl}" type="audio/mp4">
                                            </audio>
                                        </div>
                                    </div>
                                </div>
                            </li>
                    `)
                    }



                })
                .fail(function (data) {
                    console.log(data);
                     $("#cat").html(`
                                <div class="error">
                                    <h4>Error! Status: ${data.status}</h4>
                                    <p>Please try again later!</p>
                                </div>
                                `)
                    // add code for when the data fails to come back.
                })
        }
    </script>
    <script>
        $(document).ready(function () {
            $('.collapsible').collapsible();
            $('.parallax').parallax();
        });
    </script>

</body>

</html>
